{
  "name": "{{projectName}}-functions",
  "version": "1.0.0",
  "description": "Serverless functions for {{projectName}}",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec node --loader ts-node/esm *.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}